
spring.datasource.url=jdbc:postgresql://localhost:5432/<db-name>
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

#your_secrete_jwt_string

#your_aws_s3_access

#your_aws_s3_secrete
